Audioplayer/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenFolder" Content="Open Music folder"  Height="40" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Click="OpenFolder_Click" ContextMenuClosing="OpenFolder_ContextMenuClosing" />
        <Button Content="History" Height="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Click="Button_Click_1" />
        <Button x:Name="Play" Content="Play"  Grid.Row="1" Grid.Column="0" Height="30" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Play_Click"/>
        <Button Content="Back" Grid.Row="2" Height="30" Width="400" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2"/>
        <Button Content="Forward"  Height="30" Grid.Row="3" Grid.Column="0" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_3"/>
        <Button Content="Repeat"  Grid.Row="1"  Height="30" Width="400" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_4"/>
        <Button Content="Random"  Grid.Row="2" Height="30" Width="400" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider x:Name="Sound" Grid.Column="1" Grid.Row="3" Width="395" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="Sound_ValueChanged"/>
        <MediaElement x:Name="Media" LoadedBehavior="Manual" HorizontalAlignment="Left" Height="154" Margin="0,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="396" Grid.Column="1" Grid.RowSpan="3" MediaOpened="Media_MediaOpened"/>
        <ListView x:Name="Listview" Grid.Column="1" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="2,72,-2,0" Grid.RowSpan="3" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Slider x:Name="Duration" Grid.Row="4" Grid.Column="0" Width="396" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" ValueChanged="Duration_ValueChanged"/>
        <TextBlock x:Name="Left_time" HorizontalAlignment="Left" Margin="151,0,0,0" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>

    </Grid>
</Window>
